{
  "name": "praktikum-cicd-stevan-zaky",
  "version": "1.0.0",
  "description": "Praktikum CI/CD - Cloud Computing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Stevan Zaky",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
